<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People 3D Characters</title>
    <link rel="stylesheet" href="locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="https://d2pas86kykpvmq.cloudfront.net/img_main/favicon.png?versionId=LYFjapGQEOf10I4OvoutJBaBnR3L0Lbh" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet"> 
</head>
<body>
    <div id="main">
        <div id="nav">
            <a href="#" class="people">People<span>by</span><img src="https://d2pas86kykpvmq.cloudfront.net/images/main/logo-2.svg" alt=""></a>
            <a href="#" class="get">Get it now <img src="https://d2pas86kykpvmq.cloudfront.net/landings/people/ic-figma.svg" alt=""></a>
        </div>
        <div id="page1">
            <div class="page1-container">
                <p>Elevate your user interfaces with big 3d characters collection</p>
                <h1>People</h1>
                <img class="img1" src="https://d2pas86kykpvmq.cloudfront.net/landings/people/img-smile-1.png" alt="">
                <img class="img2" src="https://d2pas86kykpvmq.cloudfront.net/landings/people/img-smile-2.png" alt="">
            </div>
            <img src="https://d2pas86kykpvmq.cloudfront.net/landings/people/img-hero.png" class="img3" alt="">
        </div>
        <div id="page2">
            <h1>27 Poses for different scenarios</h1>
            <p>Hit the scroll wheel to enjoy the pose variations!</p>
        </div>
        <div id="page3">
            <div class="page3-left">
                <img src="https://d2pas86kykpvmq.cloudfront.net/landings/people/pose-1.png" alt="">
                <h4>01.</h4>
            </div>
            <div class="page3-right">
                <div class="page3-slide">
                    <h1>Credit Cards</h1>
                    <h1>Working Dzen</h1>
                    <h1>Selfie</h1>
                    <h1>Email</h1>
                    <h1>Working</h1>
                    <h1>High Five</h1>
                    <h1>Team</h1>
                    <h1>Scooter</h1>
                    <h1>Yoga</h1>
                    <h1>Shopping</h1>
                    <h1>Plant</h1>
                    <h1>Korean Heart</h1>
                    <h1>Rainbow</h1>
                    <h1>Studying</h1>
                    <h1>Social</h1>
                    <h1>Newsletter</h1>
                    <h1>Dancing</h1>
                    <h1>Balance #1</h1>
                    <h1>Balance #2</h1>
                    <h1>VR</h1>
                    <h1>Sale</h1>
                    <h1>Welcome</h1>
                    <h1>Vibing</h1>
                    <h1>Scrolling</h1>
                    <h1>Standing</h1>
                </div>
            </div>
            <div class="page3-music"></div>
            <div class="page3-top"></div>
            <div class="page3-bottom"></div>
        </div>
        <div id="page4">
            <div class="page4-top">
                <h1>5 Characters. Beautiful and stylish.</h1>
            </div>
            <div class="page4-second">
                <div class="wave">
                    <img src="https://d2pas86kykpvmq.cloudfront.net/landings/people/shape-mask.png" alt="">
                    <img src="https://d2pas86kykpvmq.cloudfront.net/landings/people/shape-mask.png" alt="">
                </div>
                <img src="https://d2pas86kykpvmq.cloudfront.net/landings/people/characters.png" class="page4-img" alt="">
            </div>
            <div class="page4-third">
                <p class="weve">We’ve created the whole squad. Here are a few features of the crew:</p>
                <div class="page4-third-bottom">
                    <div class="page4-card page-img">
                        <img src="https://d2pas86kykpvmq.cloudfront.net/landings/people/details-1.png" alt="">
                        <h1>High attention to models.</h1>
                        <p>Just have a look at this Jordans!</p>
                    </div>
                    <div class="page4-card page-img">
                        <h1>Separate shadow.</h1>
                        <p>Turn it on for or off it’s up to you. Either ways it looks great!</p>
                        <img class="page4-img" src="https://d2pas86kykpvmq.cloudfront.net/landings/people/details-3.png" alt="">
                    </div>
                    <div class="page4-card2 page-img">
                        <h1>Marvelous characters with good topology and satisfying outfits.</h1>
                        <p>Those guys are like an eyeball magnets!</p>
                        <img src="https://d2pas86kykpvmq.cloudfront.net/landings/people/details-4.png" alt="">
                    </div>
                </div>
            </div>
            
        </div>
        <div id="page5">
            <h1>How characters can improve your design?</h1>
        </div>
        <div id="page6">
            <div class="page6-card">
                <div class="page6-left">
                    <p>1. Visual Appeal</p>
                    <h1>Incorporating 3D characters adds a touch of creativity and liveliness to the user interface.</h1>
                </div>
                <div class="page6-right">
                    <img src="https://d2pas86kykpvmq.cloudfront.net/landings/people/slider-1-character.png" alt="">
                </div>
            </div>
            <div class="page6-card">
                <div class="page6-left">
                    <p>2. Personal Connection</p>
                    <h1>Friendly 3D characters have the potential to establish an emotional connection with users.</h1>
                </div>
                <div class="page6-right">
                    <img src="https://d2pas86kykpvmq.cloudfront.net/landings/people/slider-2-character.png" alt="">
                </div>
            </div>
            <div class="page6-card">
                <div class="page6-left">
                    <p>3. Storytelling</p>
                    <h1>They can visually showcase product features or guide users through complex tasks step-by-step.</h1>
                </div>
                <div class="page6-right">
                    <img src="https://d2pas86kykpvmq.cloudfront.net/landings/people/slider-3-character.png" alt="">
                </div>
            </div>
        </div>
        <div id="page7">
            <img src="https://d2pas86kykpvmq.cloudfront.net/landings/people/ui-1.png" alt="" class="page7-img1 page-img">
            <img src="https://d2pas86kykpvmq.cloudfront.net/landings/people/ui-2.png" alt="" class="page7-img2 page-img">
            <img src="https://d2pas86kykpvmq.cloudfront.net/landings/people/ui-3.png" alt="" class="page7-img3 page-img">
            <img src="https://d2pas86kykpvmq.cloudfront.net/landings/people/ui-4.png" alt="" class="page7-img4 page-img">
            <img src="https://d2pas86kykpvmq.cloudfront.net/landings/people/ui-5.png" alt="" class="page7-img5 page-img">
            <!-- <img src="https://d2pas86kykpvmq.cloudfront.net/landings/people/ui-6.png" alt="" class="page7-img6"> -->
            <h1>Created specifically  for UI, presentations and social posts
            </h1>
        </div>
        <div id="page8">
            <div class="page8-top">
                <p>Full Preview</p>
                <h1>135 Characters</h1>
            </div>
            <div class="page8-bottom">
                <!-- <img src="ttps://d2pas86kykpvmq.cloudfront.net/landings/people/vibing-3.png" alt=""> -->
                <!-- <img src="ttps://d2pas86kykpvmq.cloudfront.net/landings/people/vibing-3.png" alt=""> -->
            </div>
        </div>
        <div id="page9">
            <div class="page9-card1 page-img">
                <h1>Full pack</h1>
                <img src="https://d2pas86kykpvmq.cloudfront.net/landings/people/full-pack.png" alt="">
                <div class="page9-card1-p">
                    <div class="p">
                        <p>-  5 Cool Characters</p>
                    </div>
                    <div class="p">
                        <p>- Separate shadow</p>
                    </div>
                    <div class="p">
                        <p>- 27 Popular Poses </p>
                    </div>
                    <div class="p">
                        <p>- 135 Total Illustrations</p>
                    </div>
                    <div class="p">
                        <p>- Stylish outfits</p>
                    </div>
                    <div class="p">
                        <p>- Figma, PNG files</p>
                    </div>
                    <a href="#">Purchase, $48</a>
                </div>
            </div>
            <div class="page9-card2 page-img">
                <p>Pro Access</p>
                <img src="https://d2pas86kykpvmq.cloudfront.net/landings/people/sparkle.png" alt="">
                <h1>Get access to huge library of 3D illustrations. 1000+ assets, and regular releases</h1>
                <a href="#">Try, $69/quarter</a>
            </div>
            <div class="page9-card3 page-img">
                <h1>Free Demo</h1>
                <p>Not sure about the People 3d pack? Give it a free try!</p>
                <a href="#">Download</a>
            </div>
            <div class="page9-profile page-img">
                <img src="https://d2pas86kykpvmq.cloudfront.net/landings/people/avatar.png" alt="">
                <h1>Got your own character in mind? Let’s talk!</h1>
                <p>Send a request at <a href="#"> help@wannathis.one</a> and we’ll get back at you</p>
            </div>
            <div class="page9-footer">
                <div class="page9-footer-left">
                    <h2>Made by <img src="https://d2pas86kykpvmq.cloudfront.net/images/main/logo-2.svg" alt=""></h2>
                    <p>© 2023 All Rights Reserved</p>
                </div>
                <div class="page9-footer-right">
                    <div class="footer">
                        <p>Products</p>
                        <a href="#">Characters</a>
                        <a href="#">Abstract</a>
                        <a href="#">Themes</a>
                        <a href="#">Mockups</a>
                        <a href="#">Freebies</a>
                        <a href="#"><img src="https://d2pas86kykpvmq.cloudfront.net/images/main/ic-access.png" alt=""> Pro Access</a>
                    </div>
                    <div class="footer">
                        <p>Info</p>
                        <a href="#">License</a>
                        <a href="#">Use cases</a>
                        <a href="#">Custom</a>
                        <a href="#">Privacy policy</a>
                        <a href="#">help@wannathis.one</a>
                    </div>
                    <div class="footer">
                        <p>Follow us</p>
                        <div class="icon">
                            <i class="ri-behance-fill"></i>
                            <i class="ri-twitter-fill"></i>
                            <i class="ri-dribbble-line"></i>
                            <i class="ri-youtube-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>